# MikValSor.ImmutableCollection

./: MikValSor.ImmutableCollection.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.ImmutableCollection/: EnumerableExtender.cs  ImmutableCollection.cs  ImmutableCollectionBase.cs  MikValSor.ImmutableCollection.csproj
source/MikValSor.ImmutableCollection.Test/: EnumerableExtenderTest.cs  ImmutableCollectionTest.cs  MikValSor.ImmutableCollection.Test.csproj  packages.config
source/MikValSor.ImmutableCollection.Test/Properties/: AssemblyInfo.cs
