<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>MikValSor.Immutable</RootNamespace>
    <Authors>Mikkel Valentin Sørensen</Authors>
    <Description>Simple and small implementation of Immutable Collection.</Description>
    <Copyright>Mikkel Valentin Sørensen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor.ImmutableCollection/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableCollection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikkelvalentinsorensen/MikValSor.ImmutableCollection</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Immutable Collection MikValSor</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>1.0.5
 - Added ImmutableCollectionBase&lt;T&gt; to ease creation of Immutable collection classes.
 - Added documentation to libary.

1.0.4
 - Changed to use inner array instead of ImmutableCollection.

1.0.3
 - Made ImmutableCollection&lt;T&gt; serializable.

1.0.2
 - Added EnumerableExtender like: IEnumearble&lt;T&gt;.ToImmutable()

1.0.1
 - Fixed typo in class name.

1.0.0
 - Initial release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor/master/icon/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MikValSor.ImmutableValidator" Version="1.0.7" />
  </ItemGroup>
</Project>
